Session Started at : 2026-04-02 21:10:56.571257
Data : 2026-04-02 21:10:59.510865 
Value #1 : 138
Value #2 : 204
Value #3 : 182
Value #4 : 111
Value #5 : 106
Session Stopped at : 2026-04-02 21:11:04.422295

Session Started at : 2026-04-02 21:11:18.693969
Data : 2026-04-02 21:11:22.873478 
Value #1 : 201
Value #2 : 138
Value #3 : 93
Value #4 : 153
Value #5 : 211

Data : 2026-04-02 21:11:25.587178 
Value #1 : 106
Value #2 : 121
Value #3 : 195
Value #4 : 202
Value #5 : 129
Session Stopped at : 2026-04-02 21:11:27.642889

Session Started at : 2026-04-03 18:23:41.651724
Data : 2026-04-03 18:24:00.140390 
Value #1 : 
Value #2 : 
Value #3 : 
Value #4 : 
Value #5 : 
Session Stopped at : 2026-04-03 18:24:12.578507

